{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sex: Male or Female.\
Age: Patient\'92s age (in years).\
Weight (kg): Patient\'92s weight in kilograms.\
Height (m): Patient\'92s height in meters.\
BMI: Body Mass Index, calculated from weight and height.\
Abdominal Circumference (cm): Measurement of abdominal girth.\
BP: Blood pressure readings.\
Total Cholesterol: Total cholesterol levels in the blood.\
HDL: High-density lipoprotein levels.\
Fasting Blood Sugar: Blood glucose levels after fasting.\
Smoking Status: Indicates whether the patient is a smoker.\
Diabetes Status: Indicates whether the patient has diabetes.\
Physical Activity Level: Level of physical activity.\
Family History of CVD: Indicates if there is a family history of cardiovascular diseases.\
CVD Risk Level: Classification of the patient\'92s CVD risk level.\
Height (cm): Patient\'92s height in centimeters.\
Waist-to-Height Ratio: Ratio of waist circumference to height.\
Systolic BP: Systolic blood pressure.\
Diastolic BP: Diastolic blood pressure.\
Blood Pressure Category: Classification of blood pressure levels.\
Estimated LDL: Estimated low-density lipoprotein levels.\
CVD Risk Score: Numerical score representing the patient\'92s CVD risk.}